# sqlbox

./: .gitignore  README.md  sqlbox.sln
sqlbox/: Program.cs  Startup.cs  appsettings.json  sqlbox.csproj
sqlbox/Config/: ConnectionStrings.cs
sqlbox/Controllers/: HomeController.cs  QueryController.cs  TextController.cs
sqlbox/Interpreter/: IParameter.cs  Parameter.cs  QueryExecutor.cs  QuerySelector.cs  Visualization.cs
sqlbox/ParameterForms/: LagLead.cshtml  OverFrame.cshtml
sqlbox/Properties/: launchSettings.json
sqlbox/Queries/: ConnLogSample.cs  Cube.cs  DemoData.cs  IQuery.cs  LagLead.cs  OlapCube.cs  OlapData.cs  Over.cs  OverFrame.cs  OverOrderBy.cs  OverPartitionBy.cs  OverPartitionByOrderBy.cs  Pairs.cs  QueryBase.cs  Report1.cs  Report10.cs  Report11.cs  Report12.cs  Report2.cs  Report3.cs  Report4.cs  Report5.cs  Report6.cs  Report7.cs  Report8.cs  Report9.cs  Rollup.cs  ServiceLogSample.cs  Statistics.cs  SumWithoutOver.cs
sqlbox/Queries/Parameters/: FrameParameter.cs  LagLeadParameter.cs
sqlbox/Tutorial/: Cube.cshtml  LagLead.cshtml  OverOrderBy.cshtml  OverPartitionBy.cshtml  OverPartitionByOrderBy.cshtml  Rollup.cshtml
sqlbox/ViewModels/: StandardQueryViewModel.cs
sqlbox/Views/: _ViewImports.cshtml
sqlbox/Views/Home/: Index.cshtml
sqlbox/Views/Query/: Display.cshtml
sqlbox/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml
sqlbox/Views/Text/: Window.cshtml
sqlbox/Visualization/: ColumnChart.cs  IVisualization.cs  PieChart.cs  VisualizationBase.cs
sqlbox/wwwroot/css/: site.css
sqlbox/wwwroot/js/: prism.js
